# Server Configuration
PORT=

# Database Configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_SSLMODE=disable

# JWT Secret (for authentication)
JWT_SECRET=

# Other Configuration Variables
APP_ENV=development
LOG_LEVEL=debug
APP_NAME=